<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-178.0</x>
			<y>290.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>273.0</x>
			<y>293.0</y>
		</state>
		<state id="2" name="q2">
			<x>275.0</x>
			<y>384.0</y>
		</state>
		<state id="3" name="q3">
			<x>107.0</x>
			<y>466.0</y>
		</state>
		<state id="4" name="q4">
			<x>275.0</x>
			<y>466.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>slashkeys.de</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>@</read>
		</transition>
	</automaton>
</structure>