c2 - pascal (1000)
	   Since: Mon 2016-06-13 10:22:33 CEST; 21min ago
	  Leader: 321 (lightdm)
	    Seat: seat0; vc7
	 Display: :0
	 Service: lightdm; type x11; class user
	 Desktop: openbox
	   State: active
	    Unit: session-c2.scope
		  ├─ 321 lightdm --session-child 13 20
		  ├─ 377 /usr/bin/openbox --startup /usr/lib/openbox/openbox-autostart OPENBOX
		  ├─ 393 tint2
		  ├─ 443 termite
		  ├─ 458 /usr/bin/zsh
		  ├─ 670 termite
		  ├─ 675 /usr/bin/zsh
		  ├─ 789 /usr/lib/chromium/chromium
		  ├─ 792 /usr/lib/chromium/chromium --type=zygote
		  ├─ 796 /usr/lib/chromium/chromium --type=zygote
		  ├─ 839 /usr/lib/chromium/chromium --type=gpu-process --channel=789.0.775631046 --window-depth=24 --disable-breakpad --supports-dual-gpus=false --gpu-driver-bug-workarounds=4,54 --gpu-vendor-id=0x0000 --gpu-device-id=0x0000 --gpu-driver-vendor=NVIDIA --gpu-driver-version=21.4 --v8-natives-passed-by-fd --v8-snapshot-passed-by-f
		  ├─ 883 /usr/lib/chromium/chromium --type=gpu-broker                                                                                                                                                                                                                                                                         
		  ├─ 926 /usr/lib/chromium/chromium --type=renderer --primordial-pipe-token=8DA6C75AB7A9DAFB85430F23041F06C6 --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --channel=789.2.2090997657 --v8-natives-passed-by-fd --v8-snapshot-passed-by-f
		  ├─ 973 /usr/lib/chromium/chromium --type=renderer --primordial-pipe-token=490B9EF253F2D8ABC99FAA57B7FDED63 --lang=en-US --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --channel=789.13.376556656 --v8-natives-passed-by-fd --v8-snapshot-passed-by-f
		  ├─1038 /usr/bin/python /usr/bin/grip Taugenichts-Liebe als.md 3030
		  ├─1044 /usr/lib/chromium/chromium --type=renderer --primordial-pipe-token=1AFC0D43D38CFD98EAE36B207742753F --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --channel=789.15.1773434025 --v8-natives-passed-by-fd --v8-snapshot-passed-by-f
		  ├─1249 /usr/lib/chromium/chromium --type=renderer --primordial-pipe-token=1977BB35EDFD4D2721E238789F8BFB2A --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --channel=789.18.2038221789 --v8-natives-passed-by-fd --v8-snapshot-passed-by-f
		  ├─1358 /usr/lib/chromium/chromium --type=renderer --primordial-pipe-token=2546932B7635DC0B77A4B08D20341509 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --channel=789.25.119534163 --v8-natives-passed-by-fd --v8-snapshot-passed-by-f
		  ├─1481 /usr/lib/chromium/chromium --type=renderer --primordial-pipe-token=A03DBE6594B33C466E018FE771378B05 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --channel=789.29.97341111 --v8-natives-passed-by-fd --v8-snapshot-passed-by-f
		  ├─1926 termite
		  ├─1930 /usr/bin/zsh
		  ├─1960 nvim
		  ├─2666 loginctl session-status
		  └─2667 less

Jun 13 10:22:33 rhea systemd[1]: Started Session c2 of user pascal.
