<!DOCTYPE html>
<html>
  <head>
    <title>The Shakespearean Language</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: "Actor";
            src: url("assets/Actor-Regular.ttf");
            font-weight: normal;
        }

        body {
            font-family: 'Actor';
            line-height: 1.7;
            color: rgba(0, 0, 0, 0.87);
        }

        blockquote { margin: 1rem 0; font-style: italic }
        p { margin: 0; }
        ul { margin: 0; }
        li { margin: 1rem 0; }
        a { color: rgba(0, 0, 0, 0.87); text-decoration: none; }

        h1, h2, h3 {
          color: rgba(0, 0, 0, 0.6);
          font-family: 'Actor';
          font-weight: bold;
          text-transform: "uppercase";
        }

        .red { color: red }
        .blue { color: blue }
        .green { border-bottom: 2px solid green }

        .title-slide {
            padding: 0;
        }

        .title-slide .wrapper {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }

        .title-slide .wrapper .headers {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            max-width: 40%;
            padding: 0 0 0 2rem;
        }

        .title-slide .wrapper h1 {
            text-align: left;
            border-left: 7px solid rgba(0, 0, 0, 0.2);
            padding-left: 25px;
        }

        .title-slide .wrapper i {
            display: inline-block;
            margin-left: 25px;
            font-size: 25px;
        }



        .title-slide .wrapper .image {
            height: 100%;
            flex: 1 0 auto;
            max-width: 40%;
            overflow: hidden;
            background-image: url("assets/shakespeare2.jpg");
            background-size: cover;
        }


    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title-slide
<div class="wrapper">
    <div class="headers">
        <h1>The Shakespearean Language</h1>
        <i>- The legacy of a poet</i>
    </div>
    <div class="image">
    </div>
</div>
---

# Structure

- Introduction

--

count: false

- Ways with Words

--

count: false

- Language and Character

--

count: false

- Influence on the English Lanugage

--

count: false

- Shakespeare's legacy - What he left for us today

---

# Introduction

- One of the greatest writers in the world
- Set vivid scenes, express powerful emotions
- ➔ Influence on our modern language

---

# Ways with words

- Literaray devices help to *describe / emphasize / express* ideas
- Often uses imagery to describe things
  - ➔ Two types of imagery: *Metaphors and similes*
- Further important devices: *Hyperbolas and alliterations*

---

# Language and Character

This .red[royal throne of kings], this sceptred isle.

This .red[earth of majesty], this .red.green[seat of Mars].

.blue[This other Eden, demi-paradise].

This .blue[fortress built by nature for] herself.

Against infection and the hand of war [...]


> John of Gaunt (Richard II)

- .red[Long term]
- .green[Metaphor]
- .blue[Comparison]

---

# Language and Character

I am no thing to thank God on. I would thou shouldst know it. I am an honest man's wife;
and setting thy knighthood aside, thou art a knave to call me so.

> Hostess of the tavern (Henry IV)

---

# Influence on the English Language

- Reformed grammar
- Used over 30.000 words
- Introduced about 3.000 new words to English
- Perfected the "Blank Verse"

---

# Quiz

- What main device does Shakespeare use?

--

count: false

- How big is the average vocabulary of today’s people?

--

count: false

- How big was Shakespeare’s vocabulary?

--

count: false

- How does Shakespeare link characters to words?

--

count: false

- Why do writers use literary devices?

--

count: false

- Name one famous phrase by Shakespeare!

---

# Sources

- https://www.rsc.org.uk/shakespeare/language
- http://www.bardweb.net/language.html
- http://www.shakespeareswords.com/Glossary
- http://www.efficientcode.com/shakespeare/influence-on-language
- https://www.grammarly.com/blog/how-the-english-language-is-shakespeares-language/


    </textarea>
    <script src="assets/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
